###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

# zend framework 1 - lesara logistic
export APPLICATION_ENV="development";

# add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

